server.port=8081

app.statusCode = 200

app.allUnit = "All main unit types Retrieved successfully"
app.subUnit = "All subUnit types Retrieved successfully"
app.convertUnit = "Value Converted Successfully"